<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>portfolio</title>
<style>
body, h1, h2,p 
{
margin: 0;
padding: 0;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#outer_header {
    background-color: #5CDB95;
    color: #fff;
    height: 16%;
}

#header_one {
    float: left;
    background-color: #5CDB95;
    color: #fff;
    width: 40%;
    height: 70%;
    padding-top: 2%;
}

#header_two {
    float: left;
    background-color: #5CDB95;
    color: #fff;
    width: 59%;
    height: 70%;
    padding-top: 2%; 
    padding-left: 15px;
}
#round_frame
{
width: 190px; 
height: 190px;
border-radius: 50%; 
border: 3px solid #333;
overflow: hidden;
}
#logo
{
width: 100%; 
height: auto; 
display: block;
}
        nav {
            background-color: #444;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
.container 
{
max-width: 1200px;
margin: 0 auto;
padding: 20px;
}
h1 
{
font-size: 36px;
margin-bottom: 20px;
}
p
{
font-size: 18px;
margin-bottom: 40px;
}
        #circle_division {
            display: flex;
            justify-content: space-around;
            padding: 20px; 
        }

        .circle {
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid black;
        }

        .circle img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
.outer_social
{
height: 20px;
padding-top: 20px;
}
.fb
{
float: left;
width: 30%;
padding-left: 3%;
}
.twitter
{
width: 30%;
float: left;
padding-left: 2%;
}
.linkedin
{
width: 30%;
float: left;
padding-left: 3%;
}
#footer
{
background-color: #444;
padding-top: 10px;
padding-bottom: 1px;
color: white;
}
</style>


</head>
<body>
<div id = "outer_header">
<div id ="header_one">
<div id = "round_frame">
<img src = "logo.jpg" alt = "img" id = "logo">
</div>
</div>
<div id ="header_two">
<h1><font color = "#5CDB95">. </font>ATHUL K JOSE</h1>
<p>MCA Student | Marianite | Sports Maniac</p>
</div>
</div>
<nav><center><ul>
<li><a href="index.html">About</a></li>
<li><a href="my_family.html">My Family</a></li>
<li><a href="academic_details.html">Academic Details</a></li>
<li><a href="work_experience.html">Work Experience</a></li>
<li><a href="other_details.html">Other Details</a></li>
</ul><center>
</nav>
<br>
<center><h1>About Me</h1>
<p>Hello, I'm Athul K Jose, a BCA graduate from Kerala, India, with a passion for software development and a drive to create innovative solutions.</p>
    </div>
<div class="outer_social">
    <div class="fb">
        <p><u><a href="https://www.facebook.com/AthulKJose01/">Facebook</a></u></p>
    </div>
    <div class="twitter">
        <p><u><a href="https://twitter.com/athulkjose3?lang=en">Twitter</a></u></p>
    </div>
    <div class="linkedin">
        <p><u><a href="https://in.linkedin.com/in/athul-k-jose-298a25242">LinkedIn</a></u></p>
    </div>
</div>
    <div id="circle_division">
        <div class="circle">
            <a href="https://www.facebook.com/AthulKJose01/"><img src="photo1.jpg" alt="Photo 1"></a>
        </div>
        <div class="circle">
            <a href="https://twitter.com/athulkjose3?lang=en"><img src="photo2.jpg" alt="Photo 2"></a>
        </div>
        <div class="circle">
            <a href="https://in.linkedin.com/in/athul-k-jose-298a25242"><img src="photo3.jpg" alt="Photo 3"></a>
        </div>
</center>
<center><font size="20px">Contact</font>
<br>
Email: <a href = "mailto:athulkjose001@gmail.com">athulkjose001@gmail.com</a>
<br>
Phone: +91 8078538160</center>
<br> 
<div id = "footer">
<center><p>&copy; 2023 ATHUL K JOSE</p></center>
</div>  
</body>
</html>