<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>portfolio</title>
<style>
body, h1, h2,p 
{
margin: 0;
padding: 0;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#outer_header {
    background-color: #5CDB95;
    color: #fff;
    height: 16%;
}

#header_one {
    float: left;
    background-color: #5CDB95;
    color: #fff;
    width: 40%;
    height: 70%;
    padding-top: 2%;
}

#header_two {
    float: left;
    background-color: #5CDB95;
    color: #fff;
    width: 59%;
    height: 70%;
    padding-top: 2%; 
    padding-left: 15px;
}
#round_frame
{
width: 190px; 
height: 190px;
border-radius: 50%; 
border: 3px solid #333;
overflow: hidden;
}
#logo
{
width: 100%; 
height: auto; 
display: block;
}
        nav {
            background-color: #444;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
h1 
{
font-size: 36px;
margin-bottom: 20px;
}
p
{
font-size: 18px;
margin-bottom: 40px;
}
.background-image 
{
background-image: url('family.jpg');
background-size: cover;
background-position: center;
height: 650px;
}
.family-info 
{
background-color: #fff;
padding: 20px;
text-align: center;
}
#footer
{
background-color: #444;
padding-top: 10px;
padding-bottom: 1px;
color: white;
}
</style>


</head>
<body>
<div id = "outer_header">
<div id ="header_one">
<div id = "round_frame">
<img src = "logo.jpg" alt = "img" id = "logo">
</div>
</div>
<div id ="header_two">
<h1><font color = "#5CDB95">. </font>ATHUL K JOSE</h1>
<p>MCA Student | Marianite | Sports Maniac</p>
</div>
</div>
<nav><center><ul>
<li><a href="index.html">About</a></li>
<li><a href="my_family.html">My Family</a></li>
<li><a href="academic_details.html">Academic Details</a></li>
<li><a href="work_experience.html">Work Experience</a></li>
<li><a href="other_details.html">Other Details</a></li>
</ul><center>
</nav>
</center>
<div style = "background-color: white";>
<div style = "color: #431c5d; font-size: 30px";>
<center>
<br>
"Family is not a an important thing...Its everything...
<br>
<br>
</center>
</div>
</div>
<div class="background-image">
<br>
<br>
</div>
<br>
<div style = "background-color: white; color: #431c5d; font-size: 20px";>
<br>
<center>
<u>6 family members:</u>
<br>
<br>
Father - Joseph K.V
<br>
Mother - Selinamma Joseph
<br>
Elder Brother - Jofin K Jose
<br>
Sister in law - Anju Maria Sebastian
<br>
Elder Sister - Treesa Aby
<br>
Me - Athul K Jose
<br>
<br>
</center>
</div> 
<div id = "footer">
<center><p>&copy; 2023 ATHUL K JOSE</p></center>
</div>  
</body>
</html>