<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>portfolio</title>
<style>
body, h1, h2,p 
{
margin: 0;
padding: 0;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#outer_header {
    background-color: #5CDB95;
    color: #fff;
    height: 16%;
}

#header_one {
    float: left;
    background-color: #5CDB95;
    color: #fff;
    width: 40%;
    height: 70%;
    padding-top: 2%;
}

#header_two {
    float: left;
    background-color: #5CDB95;
    color: #fff;
    width: 59%;
    height: 70%;
    padding-top: 2%; 
    padding-left: 15px;
}
#round_frame
{
width: 190px; 
height: 190px;
border-radius: 50%; 
border: 3px solid #333;
overflow: hidden;
}
#logo
{
width: 100%; 
height: auto; 
display: block;
}
        nav {
            background-color: #444;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
h1 
{
font-size: 36px;
margin-bottom: 20px;
}
p
{
font-size: 18px;
margin-bottom: 40px;
}
.experience 
{
      background-image: url('we2.jpg');
      background-size: cover;
      color: white;
      padding: 35px;
      height: 100%;
      text-align: center;
}
.text-container 
{
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
}
#footer
{
background-color: #444;
padding-top: 10px;
padding-bottom: 1px;
color: white;
}
</style>

</head>
<body>
<div id = "outer_header">
<div id ="header_one">
<div id = "round_frame">
<img src = "logo.jpg" alt = "img" id = "logo">
</div>
</div>
<div id ="header_two">
<h1><font color = "#5CDB95">. </font>ATHUL K JOSE</h1>
<p>MCA Student | Marianite | Sports Maniac</p>
</div>
</div>
<nav><center><ul>
<li><a href="index.html">About</a></li>
<li><a href="my_family.html">My Family</a></li>
<li><a href="academic_details.html">Academic Details</a></li>
<li><a href="work_experience.html">Work Experience</a></li>
<li><a href="other_details.html">Other Details</a></li>
</ul><center>
</nav>
  <div class="experience">
  <div class="text-container">
  <br><b>
    <h1>Work Experience</h1>
      <h2>During my 9-month stint as a Software Support Engineer at AMT ERP Solutions in India,
      I learned a lot in the welcoming and supportive environment, which greatly enhanced my skills and knowledge.</h2></b>
   </div>
   </div>
<div id = "footer">
<center><p>&copy; 2023 ATHUL K JOSE</p></center>
</div>
</body>
</html>